
#max connection 
redis.maxTotal=50

#max idle connection
redis.maxIdle=50
redis.minIdle=10
#max wait time to get a connection
redis.maxWaitMillis=10000

#test it available when get a connection 
redis.testOnBorrow=true

#test it available when return back a connection 
redis.testOnReturn=true

#use jedis client Shard
#JedisShardInfo1
jedisShardInfo1.host=118.178.252.25
jedisShardInfo1.port=6379
jedisShardInfo1.connectionTimeout=5000
jedisShardInfo1.weight=1
jedisShardInfo1.password=

jedisShardInfo2.host=118.178.252.25
jedisShardInfo2.port=6379
jedisShardInfo2.connectionTimeout=5000
jedisShardInfo2.weight=1
jedisShardInfo2.password=
