<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>orj.worf</groupId>
		<artifactId>worf-parent</artifactId>
		<relativePath>../worf-parent/pom.xml</relativePath>
		<version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>worf-rtx</artifactId>
  <packaging>jar</packaging>
  <name>worf-rtx</name>
  <dependencies>
      	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-redis</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>orj.worf</groupId>
    		<artifactId>worf-exception</artifactId>
    		<version>${worf.version}</version>
    	</dependency>
  </dependencies> 
</project>