<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>orj.worf</groupId>
		<artifactId>worf-parent</artifactId>
		<relativePath>../worf-parent/pom.xml</relativePath>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>worf-intercept</artifactId>
	<dependencies>
		<dependency>
			<groupId>${slf4j.groupId}</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-util</artifactId>
			<version>${worf.version}</version>
		</dependency>
		<!-- Utils -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.lordofthejars</groupId>
			<artifactId>nosqlunit-redis</artifactId>
		</dependency>
		
		<dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        
        <dependency>
		  <groupId>orj.worf</groupId>
		  <artifactId>worf-remoting-dubbo</artifactId>
		  <version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-redis</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
			</plugin>
			
		</plugins>
	</build>
</project>