<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>orj.worf</groupId>
		<artifactId>worf-parent</artifactId>
		<relativePath>../worf-parent/pom.xml</relativePath>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
  <artifactId>worf-scheduler</artifactId>
  <packaging>jar</packaging>
  <name>worf-scheduler</name>
  <dependencies>
   
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-loading</artifactId>
			<version>${worf.version}</version>
		</dependency>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-mybatis</artifactId>
			<version>${worf.version}</version>
		</dependency>
			<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>	
		<dependency>
		  <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
		  <artifactId>jersey-guava</artifactId>
		  <version>2.7</version>
		</dependency>
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-remoting-dubbo</artifactId>
			<version>${worf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20080701</version>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-redis</artifactId>
			<version>${worf.version}</version>
		</dependency>	
		<dependency>
			<groupId>orj.worf</groupId>
			<artifactId>worf-redis-message</artifactId>
			<version>${worf.version}</version>
		</dependency>		
			
		<!-- LOGGING begin -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- LOGGING end -->		
  </dependencies>
</project>
