<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
	 <groupId>orj.worf</groupId>
	 <artifactId>worf-parent</artifactId>
	 <relativePath>../worf-parent/pom.xml</relativePath>
	 <version>0.1.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>worf-rocketmq</artifactId>
  <name>worf-rocketmq</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>orj.worf</groupId>
		<artifactId>worf-core</artifactId>
		<version>${worf.version}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>${spring.groupId}</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
	   <groupId>com.aliyun.openservices</groupId>
	   <artifactId>ons-client</artifactId>
	   <version>1.7.8.Final</version>
	</dependency>
  </dependencies>
</project>
