<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>orj.worf</groupId>
        <artifactId>worf-parent</artifactId>
        <relativePath>../worf-parent/pom.xml</relativePath>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>worf-log</artifactId>
    <dependencies>
		<!-- <dependency>
			<groupId>${slf4j.groupId}</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${slf4j.groupId}</groupId>
			<artifactId>slf4j-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>${slf4j.groupId}</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency> -->
		<!-- <dependency>
			<groupId>${logback.groupId}</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency> -->
		<!-- <dependency> 
			<groupId>com.cwbase</groupId> 
			<artifactId>logback-redis-appender</artifactId> 
			<version>1.1.5</version> 
		</dependency>  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-tx</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.aliyun.openservices</groupId>
		    <artifactId>aliyun-log-logback-appender</artifactId>
		    <version>0.1.13</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>