<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
	 <groupId>orj.worf</groupId>
	 <artifactId>worf-parent</artifactId>
	 <relativePath>../worf-parent/pom.xml</relativePath>
	 <version>0.1.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>worf-web-authentication</artifactId>
  <name>worf-web-authentication</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>orj.worf</groupId>
		<artifactId>worf-core</artifactId>
		<version>${worf.version}</version>
	</dependency>
	<dependency>
		<groupId>orj.worf</groupId>
		<artifactId>worf-redis</artifactId>
		<version>${worf.version}</version>
	</dependency>
	<dependency>
		<groupId>orj.worf</groupId>
		<artifactId>worf-exception</artifactId>
		<version>${worf.version}</version>
	</dependency>
	<dependency>
		<groupId>orj.worf</groupId>
		<artifactId>worf-zk-config</artifactId>
		<version>${worf.version}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>${spring.groupId}</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>  
    <plugins>  
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.18.1</version>  
        <configuration>  
          <skipTests>true</skipTests>  
        </configuration>  
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<excludes>
				<exclude>org/**</exclude>
				<exclude>src/main/test</exclude>
			</excludes>
		</configuration>
	  </plugin>
	  <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <configuration>
               <attach>true</attach>
           </configuration>
           <executions>
               <execution>
                   <phase>compile</phase>
                   <goals>
                       <goal>jar</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
       <!-- <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>2.10.3</version>
           <executions>
               <execution>
                   <id>attach-javadocs</id>
                   <phase>deploy</phase>
               </execution>
           </executions>
       </plugin> -->
    </plugins>  
  </build>
</project>
