<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>orj.worf</groupId>
  <artifactId>worf-building</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>java</sonar.language>
  </properties>
  <modules>
  	<module>../worf-parent</module>
  	<module>../worf-container-parent</module>
  	<module>../worf-container-spring</module>
  	<module>../worf-web-parent</module>
  	<module>../worf-web-base</module>
	<module>../worf-log</module>
  	<module>../worf-core</module>
  	<module>../worf-util</module>
  	<module>../worf-aop</module>
    <module>../worf-js</module>
  	<module>../worf-key</module>
  	<module>../worf-kaptcha</module>
    <module>../worf-security</module>
    <module>../worf-exception</module>
  	<module>../worf-datasource</module>
  	<module>../worf-mybatis</module>
  	<module>../worf-tx</module>
  	<module>../worf-jms</module>
  	<module>../worf-remoting-dubbo</module>
  	<module>../worf-quartz</module>
  	<module>../worf-quartz-interface</module>
  	<module>../worf-service</module>
  	<module>../worf-redis</module>
  	<module>../worf-redis-message</module>
  	<module>../worf-validation</module>
  	<module>../worf-loading</module>
  	<module>../worf-scheduler</module>
	<module>../worf-kafka</module>
  </modules>
  <profiles>
	<profile>
		<id>ci</id>
		<distributionManagement>
		<repository>
		<id>ci-releases</id>
		<name>Internal Releases</name>
		<url>
		http://172.16.2.6:8081/nexus/content/repositories/releases/
		</url>
		</repository>
		<snapshotRepository>
		<id>ci-snapshot</id>
		<name>Internal Snapshot</name>
		<url>
		http://172.16.2.6:8081/nexus/content/repositories/snapshots/
		</url>
		</snapshotRepository>
		</distributionManagement>
	</profile>
   </profiles>
</project>